image: node:latest

# Pipeline
stages:
  - install
  - build
  - test

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key:
    files:
      - package.json
  paths:
    - .npm
    - cache/Cypress
    - node_modules
    - dist

# Jobs 
install_dependencies:
  stage: install
  script:
    - npm ci --cache .npm --prefer-offline

bundle_app:
  stage: build
  script:
    - npm run build

e2etest:
  # Node docker image with Cypress and Chrome pre-installed
  stage: test
  image:  cypress/browsers:node18.12.0-chrome106-ff106
  script:
    - echo "Run tests in headless mode"
    - npx serve -s ./dist -l 3000 &
    - npx cypress run --browser chrome